＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
Milonga The World：お申込み完了メール
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

申し込み 受付が完了いたしました！

■ 受付番号：　{booking_number}
■ お名前：　{name}
■ 住所：　{address}
■ 電話番号：　{phone}
■ 受付日時：　{booking_time}

【この後の流れについて】
お支払いまで完了しておりますので、当日は身分証明書をお持ちいただき受付にて本メールをご提示ください。

お待ちしております。

　《お支払済み金額》
【合計金額】　5,500 円

【会場】
日時 - 2022年12月18日（日） 14:30 ～ 2022年12月18日 19:00
場所 - 羽田空港第三ターミナル 4F TIAT SKY HALL
URL  - https://www.tiatskyhall.jp/
注意事項
  - ドリンクの持ち込みは自由とさせていただきます。
  - 会場保守の為ヒールカバーをお願いしております。
  - ドレスコードあり（ジーンズ、Tシャツ等はご遠慮ください。）
  - 新型コロナウィルスの感染状況によって開催時間等が変更される可能性があります。