＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
Milonga The World：お申込み受付メール
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

申し込み ありがとうございます！

■ 受付番号：　{booking_number}
■ お名前：　{name}
■ 住所：　{address}
■ 電話番号：　{phone}
■ 受付日時：　{booking_time}

【この後のお手続きについて】
上記お申し込み内容にお間違いがなければ、当日までに以下の金額を指定口座へお振込みいただくか、身分証明書をお持ち頂き受付にてお支払い下さい。

　《指定口座》
銀行名：三井住友銀行   /   支店名：新宿西口支店
口座番号：　普通  4723680
口座名義：　ﾄｳｷﾖｳﾐﾛﾝｶﾞｸﾗﾌﾞ,ﾀﾞｲﾋﾖｳ ｵｶﾓﾄ ﾅｵｷ

　《お支払金額》
【合計金額】　5,500 円

【会場】
日時 - 2022年12月18日（日） 14:30 ～ 2022年12月18日 19:00
場所 - 羽田空港第三ターミナル 4F TIAT SKY HALL
URL  - https://www.tiatskyhall.jp/
注意事項
  - ドリンクの持ち込みは自由とさせていただきます。
  - 会場保守の為ヒールカバーをお願いしております。
  - ドレスコードあり（ジーンズ、Tシャツ等はご遠慮ください。）
  - 新型コロナウィルスの感染状況によって開催時間等が変更される可能性があります。